Organisasjon; Løyving 2022; Løyving 2023
4H Norge; 7 100 000; 7 100 000
Det Kongelige Selskap for Norges Vel; 1 900 000; 1 247 000
Det Norske Hageselskap; 1 090 000; 801 000
Det Norske Skogselskap; 1 190 000; 1 093 000
Dyrebeskyttelsen Norge; 400 000; 366 000
Dyrevernalliansen; 740 000; 680 000
Folkeaksjonen ny rovdyrpolitikk; 1 600 000; 1 471 000
GMO-Nettverket; 1 490 000; 1 370 000
HANEN – Næringsorganisasjonen for bygdeturisme, gårdsmat og innlandsfiske; 2 150 000; 1 978 000
Hest og Helse; 230 000; 210 000
Jordvern Norge; 200 000; 182 000
Kvinner i skogbruket; 170 000; 155 000
Matsentralen Norge; 7 800 000; 7 181 000
Matvett AS; 410 000; 376 000
NOAH – for dyrs rettigheter; 730 000; 0
Norges Birøkterlag; 250 000; 228 000
Norges Bygdekvinnelag; 400 000; 400 000
Norges Bygdeungdomslag; 130 000; 130 000
Norsk Bonde- og Småbrukarlag prosjekt «Slipp oss til – Ungdom inn i landbruket»; 250 000; 78 000
Norsk Gardsost; 370 000; 339 000
Norsk seterkultur; 180 000; 164 000
Norske Lakseelver; 540 000; 495 000
Spire; 100 000; 90 000
Stiftinga Bondens marked Norge; 500 000; 459 000
Stiftinga Geitmyra matkultursenter for barn; 4 380 000; 1 332 000
Stiftinga Norsk Kulturarv; 350 000; 320 000
TreSenteret i Trondheim; 300 000; 274 000
Ungt Entreprenørskap Norge; 350 000; 320 000
Vitenparken Campus Ås; 3 000 000; 2 040 000
Økologisk Norge; 3 002 000; 2 761 000